<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <ProgressBar
            android:id="@+id/progressBarVideo"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <TextView
            style="@style/titulos"
            android:id="@+id/txt_audios_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/videos_en_youtube" />

        <ListView
            android:id="@+id/lv_videos_youtube"
            android:layout_width="match_parent"
            android:layout_below="@id/txt_audios_usuario"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
        </ListView>

        <TextView
            style="@style/titulos"
            android:id="@+id/txt_audios_hearthis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_below="@+id/lv_videos_youtube"
            android:gravity="center_vertical"
            android:text="@string/videos_del_usuario"/>

        <ListView
            android:id="@+id/lv_videos_usuario"
            android:layout_below="@id/txt_audios_hearthis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip">
        </ListView>

    </RelativeLayout>

</ScrollView>
